<?xml version="1.0" ?>
<!DOCTYPE freevo-skin SYSTEM "../freevo-skin.dtd">
<freevo>
        <skin geometry="1280x720">
   
        <!-- 
        *******************************************************
        ** IMAGE MENU
        ******************************************************* -->
        <menu type="image main menu">
            <style text="image explorer with info"/>
        </menu>

        <menu type="image">
            <style text="image explorer with info"/>
            <style text="image listing with info"/>
            <style text="image ribbon with info"/>
        </menu>
        
        <!-- The "image explorer menu without info" -->
        <menuset label="image explorer" inherits="item explorer">
            <screen layout="image screen explorer" visible="yes"/>
        </menuset>

        <!-- The "image exploerer with info" -->
        <menuset label="image explorer with info" inherits="image explorer">
            <info layout="image horiz info" visible="yes" x="30" y="570" width="750" height="100"/>
        </menuset>

        <!-- The "image ribbon with info" -->
        <menuset label="image ribbon with info" inherits="item ribbon">
            <screen layout="image screen ribbon" visible="yes"/>
            <view layout="image view left center aligned" visible="yes" x="80" y="100" width="540" height="360"/>
            <listing layout="image ribbon" x="30" y="510" width="1220" height="180">
                <image filename="up.png" label="uparrow" width="1" height="1" x="0" y="0"/>
                <image filename="down.png" label="downarrow" width="1" height="1" x="0" y="0"/>
            </listing>
            <info layout="image vert info" x="650" y="100" width="470" height="360"/>
        </menuset>

        <!-- The "image listing with info" -->
        <menuset label="image listing with info" inherits="item listing">
            <screen layout="image screen listing" visible="yes"/>
            <info layout="image vert short info" x="40" y="410" width="400" height="270"/>
        </menuset>

        <!-- 
        *******************************************************
        ** Image layouts 
        *******************************************************
        -->
        <layout label="image view left center aligned">
            <content type="image" scale="noscale" align="center" valign="center"/>
        </layout>

        <layout label="image screen explorer">
            <background>
                <image image="background_image" x="0" y="0" label="background"/>
                <image image="media_blade" x="0" y="0" width="max" scale="noscale" height="max"/>
                <image image="separator_vert" x="820" y="40" width="6" scale="both" height="max-80" valign="center"/>
            </background>
        </layout>

        <layout label="image screen listing">
            <background>
                <image image="background_image" x="0" y="0" label="background"/>
                <image image="media_blade" x="0" y="0" width="max" scale="noscale" height="max"/>
                <image image="separator_vert" x="448" y="40" width="6" scale="both" height="max-80" valign="center"/>
            </background>
        </layout>

        <layout label="image screen ribbon">
            <background>
                <image image="background_image" x="0" y="0" label="background"/>
                <image image="media_blade" x="0" y="0" width="max" scale="noscale" height="max"/>
                <image image="panel" x="60" y="80" width="1160" height="400" scale="both"/>
            </background>
        </layout>

        <!-- listing area for image with images -->
        <layout label="image ribbon">
            <content type="image" spacing="-30" align="center">
                <item type="default" y="max-60" width="105" height="130" align="center" valign="center">
                <!--    <rectangle color="0x888888" bgcolor="0x950e1427" size="0" x="-5" y="-5" radius="10" width="max+10" height="max+10"/> -->
                </item>
                <item type="selected"  width="155" height="190" align="center" valign="center">
                <!--    <rectangle color="0x888888" bgcolor="0x950e1427" size="0" x="-5" y="-5" radius="10" width="max+10" height="max+10"/> -->
                </item>
            </content>
        </layout>
       
        <!-- listing area for image with images (preview) -->
        <layout label="image list">
            <content type="image" spacing="0">
                <item type="default" width="125" height="100" align="center" valign="center">
                    <shadow x="5" y="5" color="0xaa000000" visible="yes"/>
                </item>
                <item type="selected" width="160" height="135" align="center" valign="center">
                    <shadow x="5" y="5" color="0xaa000000" visible="yes"/>
                    <rectangle color="0x00ffffff" bgcolor="0xffffffffff" size="2" x="-8" y="-8" width="max+16" height="max+16"/>
                </item>
            </content>
        </layout>
        
        <layout label="image horiz info">
            <content type="text" align="left" valign="top" spacing="20">

                <item type="image">

                    <text font="info title" expression="name"/>
                    <newline/>

                    <if expression="description">
                        <text font="info value white" height="max" mode="soft" expression="description"/>
                        <newline/>
                    </if>

                    <goto_pos y="60" mode="absolute"/>

                    <if expression="date">
                        <text font="info value blue">Date </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" align="left" expression="date"/>
                        <newline/>
                    </if>

                    <if expression="geometry">
                        <text font="info value blue">Geometry </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" align="left" expression="geometry"/>
                        <newline/>
                    </if>

                </item>

                <item type="default">
                    <text font="info title" expression="name"/>
                    <newline/>
                    <if expression="description">
                        <text font="info plot white" height="max" mode="soft" expression="description"/>
                        <newline/>
                    </if>
                </item>

                <item type="dir">

                    <text font="info title" width="max" expression="name"/>
                    <newline/>

                    <goto_pos y="60" mode="absolute"/>

                    <text font="info value blue" expression="num_play_items"/>
                    <text font="info value blue"> Playable Items</text>
                    <newline/>

                    <text font="info value blue" expression="num_dir_items"/>
                    <text font="info value blue"> Subdirectories</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
                
                <item type="playlist">
                    <text font="info title" width="max" expression="name"/>
                    <newline/>

                    <goto_pos y="60" mode="absolute"/>

                    <text font="info value blue" expression="len(playlist)"/>
                    <text font="info value blue"> Items</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
                
            </content>
        </layout>
     
        <layout label="image vert short info">
            <content type="text" align="left" valign="top" spacing="20">

                <item type="image">

                    <goto_pos y="10" mode="relative"/>

                    <text font="info title" expression="name"/>
                    <newline/>

                    <goto_pos y="10" mode="relative"/>

                    <if expression="description">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info value white" height="max" mode="soft" expression="description"/>
                        <newline/>
                    </if>

                    <if expression="artist">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info plot grey">By </text>
                        <text font="info plot grey" height="max" mode="soft" expression="artist"/>
                        <newline/>
                    </if>

                    <if expression="author and not artist">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info plot grey">By </text>
                        <text font="info plot grey" height="max" mode="soft" expression="author"/>
                        <newline/>
                    </if>

                    <goto_pos y="200" mode="absolute"/>

                    <if expression="date">
                        <text font="info value blue">Date </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" align="left" expression="date"/>
                        <newline/>
                    </if>

                    <if expression="geometry">
                        <text font="info value blue">Geometry </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" height="max" mode="soft" expression="geometry"/>
                        <newline/>
                    </if>

                    <if expression="hardware">
                        <text font="info value blue">Camera </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" height="max" mode="soft" expression="hardware"/>
                        <newline/>
                    </if>

                </item>

                <item type="default">
                    <text font="info title" expression="name"/>
                    <newline/>
                    <goto_pos y="10" mode="relative"/>
                    <if expression="description">
                        <text font="info plot white" height="max" mode="soft" expression="description"/>
                        <newline/>
                    </if>
                </item>

                <item type="dir">

                    <text font="info title" width="max" expression="name"/>
                    <newline/>

                    <goto_pos y="200" mode="absolute"/>

                    <text font="info value blue" expression="num_play_items"/>
                    <text font="info value blue"> Playable Items</text>
                    <newline/>
                    <text font="info value blue" expression="num_dir_items"/>
                    <text font="info value blue"> Subdirectories</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
                
                <item type="playlist">
                    <text font="info title" width="max" expression="name"/>
                    <newline/>
                    <goto_pos y="200" mode="absolute"/>
                    <text font="info value blue" expression="len(playlist)"/>
                    <text font="info value blue"> Items</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
                
            </content>
        </layout>

        
        <layout label="image vert info">
            <content type="text" align="left" valign="top" spacing="20">

                <item type="image">

                    <text font="info title" expression="name"/>
                    <newline/>

                    <goto_pos y="10" mode="relative"/>

                    <if expression="description">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info value white" height="max" mode="soft" expression="description"/>
                        <newline/>
                    </if>

                    <if expression="artist">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info plot grey">By </text>
                        <text font="info plot grey" height="max" mode="soft" expression="artist"/>
                        <newline/>
                    </if>

                    <if expression="author and not artist">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info plot grey">By </text>
                        <text font="info plot grey" height="max" mode="soft" expression="author"/>
                        <newline/>
                    </if>


                    <goto_pos y="250" mode="absolute"/>

                    <if expression="date">
                        <text font="info value blue">Date </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" align="left" expression="date"/>
                        <newline/>
                    </if>

                    <if expression="geometry">
                        <text font="info value blue">Geometry </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" height="max" mode="soft" expression="geometry"/>
                        <newline/>
                    </if>

                    <if expression="hardware">
                        <text font="info value blue">Camera </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" height="max" mode="soft" expression="hardware"/>
                        <newline/>
                    </if>

                    <if expression="software">
                        <text font="info value blue">Software </text>
                        <goto_pos x="120" mode="absolute"/>
                        <text font="info value white" height="max" mode="soft" expression="software"/>
                        <newline/>
                    </if>

                    <if expression="not description">
                        <if expression="location">
                            <text font="info value blue">Location </text>
                            <goto_pos x="120" mode="absolute"/>
                            <text font="info value white" mode="soft" expression="location"/>
                        </if>
                    </if>
                </item>

                <item type="default">
                    <text font="info title" expression="name"/>
                    <newline/>

                    <goto_pos y="10" mode="relative"/>

                    <if expression="description">
                        <text font="info plot white" height="max" mode="soft" expression="description"/>
                        <newline/>
                    </if>
                </item>

                <item type="dir">

                    <text font="info title" width="max" expression="name"/>
                    <newline/>

                    <goto_pos y="260" mode="absolute"/>

                    <text font="info value blue" expression="num_play_items"/>
                    <text font="info value blue"> Playable Items</text>
                    <newline/>
                    <text font="info value blue" expression="num_dir_items"/>
                    <text font="info value blue"> Subdirectories</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
                
                <item type="playlist">
                    <text font="info title" width="max" expression="name"/>
                    <newline/>

                    <goto_pos y="260" mode="absolute"/>

                    <text font="info value blue" expression="len(playlist)"/>
                    <text font="info value blue"> Items</text>
                    <!-- other values are num_play_items and num_dir_items -->
                </item>
                
            </content>
        </layout>

        <!-- 
        *******************************************************
        ** Image fonts, colors, images 
        *******************************************************
        -->
        <image label="background_image" filename="xbmc/back_image.png"/>

    </skin>
</freevo>

<!--
vim:autoindent:tabstop=4:softtabstop=4:shiftwidth=4:expandtab:filetype=xml:
-->
