<?xml version="1.0" ?>
<!DOCTYPE freevo-skin SYSTEM "../freevo-skin.dtd">
<freevo>
        <skin geometry="1280x720">
   
        <!-- 
        *******************************************************
        ** DEFAULT AND GENERAL SETTINGS
        ******************************************************* -->

        <iconset theme="xbmc"/>
        <image label="background" filename="xbmc/background.jpg"/>
        <!-- <setvar name="anamorphic" val="1" /> -->
        
        <!-- Redefine of the type default -->
        <menuset label="normal text style">
            <screen layout="default screen" visible="yes"/>
            <view visible="no" x="450" y="80" width="305" height="335"/> 
            <listing layout="listing with background" x="30" y="90" width="1150" height="590">
                <image filename="up.png" label="uparrow" x="1200" y="90"/>
                <image filename="down.png" label="downarrow" x="1200" y="650"/>
            </listing>
        </menuset>

        <!-- default without an image -->
        <menuset label="default no image" inherits="normal text style">
            <view visible="no"/>
            <listing height="360">
                <image filename="down.png" label="downarrow" x="1200" y="380"/>
            </listing>
        </menuset>
        
        <!-- default with image -->
        <menuset label="default" inherits="normal text style">
            <view layout="view no border top aligned" visible="yes" x="30" y="90" width="400" height="300"/>
            <listing layout="layout item listing" x="480" y="90" width="700" height="570">
                <image filename="up.png" label="uparrow" x="1200" y="90"/>
                <image filename="down.png" label="downarrow" x="1200" y="610"/>
            </listing>
        </menuset>

        <!-- default with description and image -->
        <menuset label="default description" inherits="default">
            <listing height="470">
                <image filename="down.png" label="downarrow" x="1200" y="490"/>
            </listing>
            <info layout="description" visible="yes" x="30" y="550" width="1220" height="120"/>
        </menuset>
        
        <!-- default with description without an image -->
        <menuset label="default description no image" inherits="normal text style">
            <view visible="no"/>
            <listing height="470">
                <image filename="down.png" label="downarrow" x="1200" y="490"/>
            </listing>
            <info layout="description" visible="yes" x="30" y="550" width="1220" height="120"/>
        </menuset>

        <layout label="default screen">
            <background>
                <image image="background" label="background"/>
            </background>
        </layout>

        <!-- default view area -->
        <layout label="view">
            <content align="center" valign="top">
                <item type="default">
                    <rectangle size="0" bgcolor="0x0f0000000" radius="8" x="-10" y="-10" width="max+20" height="max+20"/>
                </item>
            </content>
        </layout>
        
        <layout label="view no border">
            <content align="center" valign="top">
                <item type="default"/>
            </content>
        </layout>

        <!-- default listing area -->
        <layout label="listing">
            <content x="0" type="text" spacing="8">
                <item type="default" font="grey" align="left" valign="center">
                </item>
                <item type="selected" font="white">
                    <img src="xbmc/menu_item.png" x="-4" y="-4" width="max+8" height="max+8"/>
                </item>
            </content>
        </layout>

        <!-- default listing area with alpha blended background -->
        <layout label="listing with background">
            <content x="0" type="text" spacing="8">
                <item type="default" font="grey" align="left" valign="center">
                </item>
                <item type="selected" font="white">
                    <img src="xbmc/menu_item.png" x="-4" y="-4" width="max+8" height="max+8"/>
                </item>
            </content>
        </layout>
 
        <!-- default info area -->
        <layout label="description">
            <content x="0" y="0" type="text" spacing="20" font="info label grey">
                <item type="default">
                    <if expression="description">
                        <text font="info label white" height="max" mode="soft" 
                            expression="description"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>

        <!-- default info area -->
        <layout label="info">
            <content x="0" y="0" type="text" spacing="20" font="info label grey">
                <item type="default">
                    <if expression="description">
                        <text font="info label white" height="max" mode="soft" 
                            expression="description"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>


        <image label="background_main" filename="xbmc/back.png"/>
        <image label="background_game" filename="xbmc/back_game.png"/>
        <image label="background_tv" filename="xbmc/back_tv.png"/>
        <image label="main_logo" filename="xbmc/logo.png"/>
        <image label="xbmc_logo" filename="xbmc/logo_xbmc.png"/>
        <image label="linux_logo" filename="xbmc/logo_linux.png"/>
        <image label="panel" filename="xbmc/content_panel.png"/>
        <image label="panel2" filename="xbmc/content_panel2.png"/>
        <image label="panel4" filename="xbmc/content_panel4.png"/>
        <image label="shutdown" filename="xbmc/shutdown.png"/>

        <image label="media_blade" filename="xbmc/mediabladesub.png"/>
        <image label="media_blade1" filename="xbmc/mediabladesub_1.png"/>
        <image label="media_blade2" filename="xbmc/mediabladesub_2.png"/>
        <image label="media_blade3" filename="xbmc/mediabladesub_3.png"/>

        <image label="home_blade1" filename="xbmc/homebladesub_1.png"/>
        <image label="home_blade2" filename="xbmc/homebladesub_2.png"/>

        <image label="separator_vert" filename="xbmc/separator_vertical.png"/>
        <image label="separator_horiz" filename="xbmc/separator_horizontal.png"/>
        <image label="splashscreen" filename="xbmc/splashscreen.png"/>


        <!-- 
        *******************************************************
        ** Splashscreen
        ******************************************************* -->
        
        <splashscreen>
            <screen layout="screen"/>
            <content layout="splashscreen" x="0" y="0" width="1280" height="720"/>
        </splashscreen>
        
        <layout label="splashscreen">
            <background>
                <image image="splashscreen"/>
                <image image="main_logo" x="230" y="100" width="200" height="110" scale="both" label="main_logo"/>
                <image image="linux_logo" x="990" y="100" width="117" height="136" scale="both" label="linux_logo"/>
            </background>
            <content x="100" y="500" width="1080" font="splashscreen font" spacing="10"/>
        </layout>
        
        <font label="splashscreen font" name="DejaVuSans.ttf" size="24" color="0xffffff"/>
        

        <!-- 
        *******************************************************
        ** MAIN MENU
        ******************************************************* -->

        <main imagedir="xbmc">
            <!-- <item label="video" name="Watch Movie" image="xbmc/back_movie.png" icon="radiobutton-focus.png" outicon="radiobutton-nofocus.png"/> -->
            <item label="tv" name="Watch TV" image="xbmc/back_movie.png" />
            <item label="video" name="Watch a Movie" image="xbmc/back_movie.png" />
            <item label="audio" name="Listen to Music" image="xbmc/back_music.png" />
            <item label="image" name="Look at Pictures" image="xbmc/back_image.png" />
            <item label="games" name="Play Games" image="xbmc/back_game.png" />
            <item label="commands" />
            <item label="weather" name="Weather Forecast" image="xbmc/back_weather.png" />
            <item label="headlines" name="Headlines" image="xbmc/back_headlines.png" />
            <item label="shutdown" name="Shutdown" image="xbmc/shutdown.png" />
        </main>

        <!-- definition of the main menu -->
        <menuset label="main menu" x="0" y="0">
            <screen layout="screen watermark" visible="yes">
                <area x="0" y="0" width="1280" height="720"/>
            </screen>
            <listing layout="list_main" x="30" y="250" width="400" height="400"/>
            <view visible="no"/>
        </menuset>
        
        <layout label="screen watermark">
            <background>
                <image image="background_main" x="0" y="0" label="background"/>
                <image x="0" y="0" width="1280" height="720" label="watermark"/>
                <image image="home_blade1" x="0" y="0" width="440" height="720" label="home_blade1"/>
                <image image="home_blade2" x="440" y="0" width="12" height="720" label="home_blade2"/>
                <image image="main_logo" x="230" y="100" width="200" height="110" scale="both" label="main_logo"/>
                <image image="xbmc_logo" x="10" y="690" width="60" height="20" label="xbmc_logo"/>
            </background>
        </layout>
        
        <!-- main menu listing area -->
        <layout label="list_main">
            <content align="right" type="text" spacing="6">
                <item type="default" font="main">
                    <rectangle bgcolor="0xffffff00" size="0" x="0" y="0" width="max+20" height="max"/>
                </item>
                <item type="selected" font="main selected">
                    <rectangle bgcolor="0xffffff00" size="0" x="0" y="0" width="max+20" height="max"/>
                </item>
            </content>
        </layout>


        <!-- 
        *******************************************************
        ** Common Media (video, audio, image)
        ******************************************************* -->

        <menuset label="text with info style" inherits="normal text style">
            <!-- 4. listing area: the list of all items -->
<!--            <screen layout="media screen details" visible="yes"/> -->
            <view layout="view no border" visible="yes" x="80" y="100" scale="both" width="265" height="360"/>
            <title visible="no"/>
        </menuset>

        <layout label="media screen details">
            <background>
                <image image="media_blade" x="0" y="0" width="max" scale="noscale" height="max"/>
                <image image="panel" label="panel_movie" x="60" y="80" width="1160" height="400" scale="both"/>
            </background>
        </layout>

        <layout label="view no border top aligned">
            <content type="image" align="center" valign="top"/>
        </layout>

        <layout label="view no border center aligned">
            <content type="image" align="center" valign="center"/>
        </layout>

        <layout label="subtitle">
            <content x="0" y="0" type="short item" font="subtitle" align="left" valign="center"/>
            <!-- <content x="0" y="0" type="item" font="subtitle" align="left" valign="center"/> -->
        </layout>

        <menuset label="item ribbon" inherits="normal text style">
            <view layout="view no border center aligned" visible="yes" x="80" y="100" scale="both" width="265" height="360"/>
            <listing layout="layout item ribbon" x="30" y="510" width="1220" height="180">
                <image filename="up.png" label="uparrow" width="1" height="1" x="0" y="0"/>
                <image filename="down.png" label="downarrow" width="1" height="1" x="0" y="0"/>
            </listing>
        </menuset>

        <menuset label="item explorer" inherits="normal text style">
            <screen layout="screen watermark" visible="yes"/>
            <view layout="view no border center aligned" visible="yes" x="850" y="90" width="400" height="480"/>
            <listing layout="layout item explorer" x="30" y="70" height="480" width="780">
                <image filename="up.png" label="uparrow" x="740" y="100"/>
                <image filename="down.png" label="downarrow" x="740" y="480"/>
            </listing>
        </menuset>

        <!-- listing area for video with images -->
        <layout label="layout item ribbon">
            <content type="image" spacing="-35" align="center">
                <item type="default" y="max-60" width="90" height="125" align="center" valign="center">
                    <!-- <rectangle bgcolor="0x950e1427" size="0" x="-5" y="-5" radius="10" width="max+10" height="max+10"/> -->
                </item>
    
                <item type="selected"  width="115" height="160" align="center" valign="center">
                    <rectangle bgcolor="0x950e1427" size="0" x="-5" y="-5" radius="10" width="max+10" height="max+10"/>
                </item>
            </content>
        </layout>

        <layout label="layout item explorer">
            <content x="0" type="image" spacing="0">
                <item type="default" width="90" height="125" align="center" valign="center"/>
                <item type="selected" width="115" height="160" align="center" valign="center"/>
            </content>
        </layout>

        <menuset label="item listing" inherits="normal text style">
            <view layout="view no border top aligned" visible="yes" x="30" y="90" width="400" height="300"/>
            <listing layout="layout item listing" x="480" y="90" width="700" height="570">
                <image filename="up.png" label="uparrow" x="1200" y="90"/>
                <image filename="down.png" label="downarrow" x="1200" y="610"/>
            </listing>
        </menuset>

        <menuset label="item listing big">
            <listing layout="layout item listing" x="30" y="90" width="1220" height="590">
                <image filename="up.png" label="uparrow" x="1200" y="90"/>
                <image filename="down.png" label="downarrow" x="1200" y="650"/>
            </listing>
        </menuset>

        <menuset label="item listing big with info">
            <listing layout="layout item listing" x="30" y="90" width="1220" height="440">
                <image filename="up.png" label="uparrow" x="1200" y="90"/>
                <image filename="down.png" label="downarrow" x="1200" y="500"/>
            </listing>
            <info layout="layout info" visible="yes" x="30" y="560" width="1220" height="130"/>
        </menuset>


        <!-- listing area for video with images -->
        <layout label="layout item listing">
            <content x="0" type="text" spacing="8">
                <item type="default" font="grey" align="left" valign="center">
                </item>
                <item type="selected" font="white">
                    <img src="xbmc/menu_item.png" x="-4" y="-4" width="max+8" height="max+8"/>
                </item>
            </content>
        </layout>

        <!-- default info area -->
        <layout label="layout info">
            <content x="0" y="0" type="text" spacing="20" font="info label grey">
                <item type="default">
                    <if expression="description">
                        <text font="info label white" height="max" mode="soft" 
                            expression="description"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>




        <!-- 
        *******************************************************
        ** Games
        ******************************************************* -->

        <menu type="games">
            <style text="games"/>
        </menu>

        <menu type="games main menu">
            <style text="games main menu"/>
        </menu>

        <menuset label="games main menu" inherits="item listing">
            <screen layout="games screen"/>
            <title visible="no"/>
            <info layout="game info" x="40" y="410" width="380" height="270"/>
        </menuset>

        <menuset label="games" inherits="games main menu">
        </menuset>

        <layout label="games screen">
            <background>
                <image image="background_game" x="0" y="0" label="background"/>
                <image image="media_blade" x="0" y="0" width="max" scale="noscale" height="max"/>
                <image image="separator_vert" x="448" y="40" width="6" scale="both" height="max-80" valign="center"/>
            </background>
        </layout>

        <layout label="game info">
            <content type="text" align="center" valign="top" spacing="20">
                <item type="default">
                    <text font="info title" expression="name"/>
                    <newline/>

                    <goto_pos y="160" mode="absolute"/>
                    <if expression="description">
                        <text font="info label white" height="max" mode="soft" expression="description"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>

        <!-- 
        *******************************************************
        ** POPUP DEFINITIONS
        ******************************************************* -->

        <layout label="popup">
            <background>
                <rectangle x="5" y="5" size="0" bgcolor="0xa0000000" radius="5"/>
                <rectangle width="max-5" height="max-5" color="0x000000" size="2" bgcolor="0xffffff" radius="5"/>
                <rectangle x="5" y="5" width="max-15" height="max-15" color="0x000000" size="2" bgcolor="widget background" radius="5"/>
            </background>
            <content x="15" y="15" width="max-35" height="max-35">
                <!-- special button settings -->
                <item type="button">
                    <rectangle color="0x000000" bgcolor="widget item background" size="2" radius="6"/>
                </item>
                 <!-- special settings for selected buttons -->
                <item type="button selected">
                    <rectangle color="0x000000" bgcolor="widget selected background" size="2" radius="6"/>
                </item>
            </content>
        </layout>
        
        <font label="widget" name="DejaVuSans.ttf" size="14">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="selected widget" name="DejaVuSans.ttf" size="14">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        

        <!-- 
        *******************************************************
        ** FONT DEFINITIONS
        ******************************************************* -->
        
        <color label="default0" value="0xffffff"/>
        <color label="default1" value="0xffffaa"/>
        <color label="default2" value="0xcccccc"/>

        <color label="white" value="0xffffff"/>
        <color label="blue" value="0x68fffe"/>
        <color label="grey" value="0xa0a0a0"/>

        <!-- main fonts -->
        <font label="default" name="DejaVuSans.ttf" size="17" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="info font" name="DejaVuSans.ttf" size="17" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="title" name="DejaVuSans.ttf" size="18" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="subtitle" name="DejaVuSans.ttf" size="20" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="main" name="DejaVuSans-Bold-Caps.ttf" size="20" color="0x808080">
            <shadow visible="no" color="0x000000" border="no"/>
        </font>
        <font label="main selected" name="DejaVuSans-Bold-Caps.ttf" size="24" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="grey" name="DejaVuSans.ttf" size="19" color="0xa0a0a0">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="white" name="DejaVuSans.ttf" size="21" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="grey big" name="DejaVuSans.ttf" size="21" color="0xdddddd">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="white big" name="DejaVuSans.ttf" size="23" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        
        <!-- info area -->
        <font label="info title" name="DejaVuSans-Bold.ttf" size="18" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info title caps" name="DejaVuSans-Bold-Caps.ttf" size="18" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info subtitle" name="DejaVuSans-Bold.ttf" size="18" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info tagline grey" name="DejaVuSans-Bold.ttf" size="16" color="grey">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info tagline white" name="DejaVuSans-Bold.ttf" size="16" color="white">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info label white" name="DejaVuSans.ttf" size="15" color="0xffffff">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info label grey" name="DejaVuSans.ttf" size="15" color="grey">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info plot grey" name="DejaVuSans.ttf" size="14" color="grey">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info plot white" name="DejaVuSans.ttf" size="14" color="white">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info plot" inherits="info plot white"/>

        <font label="info value blue" name="DefaultCaps.ttf" size="14" color="blue">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info value white" name="DefaultCaps.ttf" size="14" color="white">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>

        <font label="info value" inherits="info value white"/>

        <font label="clock"   name="DejaVuSans.ttf" size="16" color="white">
            <shadow visible="no" color="0x000000" border="no"/>
        </font>
        

        <!-- Basic Fonts -->
        <font label="tiny0"  name="DejaVuSans.ttf" size="12" color="default0">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="tiny1"  name="DejaVuSans.ttf" size="12" color="default1">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="tiny2"  name="DejaVuSans.ttf" size="12" color="default2">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        
        <font label="small0"  name="DejaVuSans.ttf" size="14" color="default0">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="small1"  name="DejaVuSans.ttf" size="14" color="default1">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="small2"  name="DejaVuSans.ttf" size="14" color="default2">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        
        <font label="medium0" name="DejaVuSans.ttf" size="18" color="default0">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="medium1" name="DejaVuSans.ttf" size="18" color="default1">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="medium2" name="DejaVuSans.ttf" size="18" color="default2">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        
        <font label="large0"  name="DejaVuSans.ttf" size="22" color="default0">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="large1"  name="DejaVuSans.ttf" size="22" color="default1">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="large2"  name="DejaVuSans.ttf" size="22" color="default2">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        
        <font label="huge0"  name="DejaVuSans.ttf" size="28" color="default0">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="huge1"  name="DejaVuSans.ttf" size="28" color="default1">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        <font label="huge2"  name="DejaVuSans.ttf" size="28" color="default2">
            <shadow visible="yes" color="0x000000" border="no"/>
        </font>
        
        
    </skin>
</freevo>

<!--
vim:autoindent:tabstop=4:softtabstop=4:shiftwidth=4:expandtab:filetype=xml:
-->
