<?xml version="1.0" ?>
<!DOCTYPE freevo-skin SYSTEM "../freevo-skin.dtd">
<freevo>

    <skin geometry="1280x720">
        
        <!-- 
        *******************************************************
        ** VIDEO MENU
        ******************************************************* -->

        <menu type="video main menu">
            <style text="video explorer with info"/>
        </menu>

        <menu type="video">
            <style image="video explorer with info" text="video listing with info"/>
            <style text="video listing with info" />
            <style text="video ribbon with info" />
        </menu>
        
        <!-- The "video ribbon with info" -->
        <menuset label="video ribbon with info" inherits="item ribbon">
            <screen layout="video screen ribbon" visible="yes"/>
            <info layout="video vert info" x="370" y="100" width="800" height="360"/>
        </menuset>

        <!-- The "video explorer without info" -->
        <menuset label="video explorer" inherits="item explorer">
            <screen layout="video screen explorer" visible="yes"/>
        </menuset>

        <!-- The "video explorer with info" -->
        <menuset label="video explorer with info" inherits="video explorer">
            <info layout="video horiz info" visible="yes" x="30" y="570" width="950" height="100"/>
        </menuset>

        <!-- The "video listing without info" -->
        <menuset label="video listing" inherits="item listing">
            <screen layout="video screen listing" visible="yes"/>
        </menuset>

        <!-- The "video listing with info" -->
        <menuset label="video listing with info" inherits="video listing">
            <info layout="video vert short info" x="40" y="410" width="400" height="270"/>
        </menuset>


        <!-- 
        *******************************************************
        ** Video layouts 
        *******************************************************
        -->

        <layout label="video screen">
        </layout>

        <layout label="video screen explorer">
            <background>
                <image label="background" image="background_movie" x="0" y="0"/>
                <image image="media_blade" x="0" y="0" width="max" scale="noscale" height="max"/>
                <image image="separator_vert" x="820" y="40" width="6" scale="both" height="max-80" valign="center"/>
            </background>
        </layout>

        <layout label="video screen listing">
            <background>
                <image label="background" image="background_movie" x="0" y="0"/>
                <image image="media_blade" x="0" y="0" width="max" scale="noscale" height="max"/>
                <image image="separator_vert" x="448" y="40" width="6" scale="both" height="max-80" valign="center"/>
            </background>
        </layout>

        <layout label="video screen ribbon">
            <background>
                <image label="background" image="background_movie" x="0" y="0"/>
                <image image="media_blade" x="0" y="0" width="max" scale="noscale" height="max"/>
                <image image="panel" label="panel_movie" x="60" y="80" width="1160" height="400" scale="both"/>
            </background>
        </layout>

        <!-- listing area for video with images -->
        <layout label="video explorer">
            <content x="0" type="image" spacing="0">
                <item type="default" width="90" height="125" align="center" valign="center"/>
                <item type="selected" width="115" height="160" align="center" valign="center"/>
            </content>
        </layout>
 
        <layout label="video short description">
            <content x="0" y="10" type="text" height="max-20" width="max-20" spacing="5" font="default">
                <item>
                    <if expression="title">
                        <text font="player title" expression="title"/>
                        <newline/>
                    </if>
                </item>
            </content>
        </layout>

        <!-- listing area for video with images -->
        <layout label="video ribbon" inherits="layout item ribbon">
            <content type="image" spacing="-35" align="center">
                <item type="default" y="max-60" width="90" height="125" align="center" valign="center">
                    <!-- <rectangle bgcolor="0x950e1427" size="0" x="-5" y="-5" radius="10" width="max+10" height="max+10"/> -->
                </item>
    
                <item type="selected"  width="115" height="160" align="center" valign="center">
                    <rectangle bgcolor="0x950e1427" size="0" x="-5" y="-5" radius="10" width="max+10" height="max+10"/>
                </item>
            </content>
        </layout>

        <layout label="video vert info">
            <content x="0" y="0" type="text" spacing="30" font="default">
                <item type="video">

                    <if expression="tv_show_name">
                        <text font="info title" expression="tv_show_name"/>
                        <newline/>
                        <if expression="tv_show_ep">
                            <text font="info tagline white" expression="tv_show_ep"/>
                            <newline/>
                        </if>
                    </if>

                    <if expression="not tv_show_name">
                        <text font="info title" width="max" expression="name"/>
                        <newline/>
                    </if>

                    <if expression="tagline">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info tagline white">"</text>
                        <text font="info tagline white" expression="tagline"/>
                        <text font="info tagline white">"</text>
                        <newline/>
                    </if>

                    <if expression="plot">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info plot white" height="160" mode="soft" dim="yes" align="justified" expression="plot"/>
                        <newline/>
                    </if>

                    <goto_pos x="0" y="240" mode="absolute"/>

                    <if expression="genre">
                        <text font="info tagline white" expression="genre" dim="yes"/>
                        <newline/>
                    </if>

                    <goto_pos x="0" y="280" mode="absolute"/>

                    <if expression="video_mode">
                        <img width="64" height="48" srcexpr="'osd/xbmc/flagging/video/%s.png' % video_mode"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <if expression="aspect">
                        <img width="64" height="48" scale="none" srcexpr="'osd/xbmc/flagging/aspectratio/%s.png' % aspect"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <if expression="video_codec">
                        <img width="64" height="48" scale="both" srcexpr="'osd/xbmc/flagging/video/%s.png' % video_codec"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <if expression="audio_codec">
                        <img width="64" height="48" scale="both" srcexpr="'osd/xbmc/flagging/audio/%s.png' % audio_codec"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <if expression="audio_channels">
                        <img width="64" height="48" scale="both" srcexpr="'osd/xbmc/flagging/audio/%s.png' % audio_channels"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <!-- <if expression="mpaa">
                        <img width="46" height="48" scale="both" srcexpr="osd/xbmc/flagging/ratings/%s.png' % mpaa.rfind('PG-13')" />
                        <goto_pos x="70" mode="relative"/>
                    </if> -->

                    <goto_pos x="0" y="320" mode="absolute"/>

                    <if expression="year">
                        <text font="info value blue">(</text>
                        <text font="info value blue" expression="year"/>
                        <text font="info value blue">) </text>
                    </if>
                    <if expression="year and runtime">
                        <text font="info value blue" dim="no" expression="runtime"/>
                        <newline/>
                    </if>
                    <if expression="not year and runtime">
                        <text font="info value blue" dim="no" expression="runtime"/>
                        <newline/>
                    </if>
                    <if expression="mpaa">
                        <text font="info value blue" dim="yes" expression="mpaa"/>
                        <newline/>
                    </if>
                </item>
                
                <item type="dir">
                    <text font="info title" width="max" expression="name"/>
                    <newline/>

                    <if expression="tagline">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info tagline white" width="max" expression="tagline"/>
                        <newline/>
                    </if>

                    <if expression="plot">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info plot white" height="250" mode="soft" dim="yes" align="justified" expression="plot"/>
                        <newline/>
                    </if>
                    
                    <if expression="content and not plot">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info plot white" height="250" mode="soft" dim="yes" align="justified" expression="content"/>
                        <newline/>
                    </if>
                    
                    <goto_pos y="320" mode="absolute"/>

                    <if expression="not content and not plot">
                        <text font="info value blue" expression="num_play_items"/>
                        <text font="info value blue"> Playable Items</text>
                        <newline/>
                        <text font="info value blue" expression="num_dir_items"/>
                        <text font="info value blue"> Subdirectories</text>
                        <!-- other values are num_play_items and num_dir_items -->
                    </if>

                    <newline/>
                </item>

                <item type="playlist">

                    <if expression="name">
                        <text font="info subtitle" expression="name"/>
                        <newline/>
                    </if>

                    <goto_pos y="320" mode="absolute"/>

                    <if expression="len(playlist)">
                        <text font="info value blue" expression="len(playlist)"/>
                        <text font="info value blue"> Items</text>
                        <newline/>
                    </if>

                    <if expression="length">
                        <text align="left" font="info value blue">Lenght </text>
                        <text font="info value white" expression="length"/>
                        <newline/>
                    </if>

                </item>

                <item type="track">
                    <if expression="trackno">
                        <text font="info tagline white">Track </text>
                        <text font="info tagline white" expression="trackno"/>
                        <newline/>
                        <goto_pos y="10" mode="relative"/>
                    </if>
                    <if expression="length:min">
                        <text font="info value" expression="length:min"/>
                        <newline/>
                    </if>
                    <if expression="len(audio)">
                        <text font="info value" expression="len(audio)"/>
                        <text font="info value"> Audio tracks</text>
                        <newline/>
                    </if>
                    <if expression="len(subtitles)">
                        <text font="info value" expression="len(subtitles)"/>
                        <text font="info value"> Subtitles</text>
                        <newline/>
                    </if>
                    <if expression="len(chapters)">
                        <text font="info value" expression="len(chapters)"/>
                        <text font="info value"> Chapters</text>
                        <newline/>
                    </if>
                </item>
                
            </content>
        </layout>
        
        <layout label="video vert short info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="video">

                    <if expression="tv_show_name">
                        <text font="info title" expression="tv_show_name"/>
                        <newline/>
                        <if expression="tv_show_ep">
                            <text font="info tagline white" expression="tv_show_ep"/>
                            <newline/>
                        </if>
                    </if>

                    <if expression="not tv_show_name">
                        <text font="info title" width="max" expression="name"/>
                        <newline/>
                    </if>

                    <if expression="tagline">
                        <goto_pos y="10" mode="relative"/>
                        <!-- <text font="info tagline white">"</text> -->
                        <text height="100" font="info tagline white" expression="tagline"/>
                        <!-- <text font="info tagline white">"</text> -->
                        <newline/>
                    </if>

                    <goto_pos x="0" y="120" mode="absolute"/>

                    <if expression="genre">
                        <text font="info tagline white" expression="genre" dim="yes"/>
                        <newline/>
                    </if>

                    <goto_pos x="0" y="160" mode="absolute"/>

                    <if expression="video_mode">
                        <img width="64" height="48" srcexpr="'osd/xbmc/flagging/video/%s.png' % video_mode"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <if expression="aspect">
                        <img width="64" height="48" scale="none" srcexpr="'osd/xbmc/flagging/aspectratio/%s.png' % aspect"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <if expression="video_codec">
                        <img width="64" height="48" scale="both" srcexpr="'osd/xbmc/flagging/video/%s.png' % video_codec"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <if expression="audio_codec">
                        <img width="64" height="48" scale="both" srcexpr="'osd/xbmc/flagging/audio/%s.png' % audio_codec"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <if expression="audio_channels">
                        <img width="64" height="48" scale="both" srcexpr="'osd/xbmc/flagging/audio/%s.png' % audio_channels"/>
                        <goto_pos x="70" mode="relative"/>
                    </if>
                    <!-- <if expression="mpaa">
                        <img width="46" height="48" scale="both" srcexpr="osd/xbmc/flagging/ratings/%s.png' % mpaa.rfind('PG-13')" />
                        <goto_pos x="70" mode="relative"/>
                    </if> -->

                    <goto_pos x="0" y="195" mode="absolute"/>

                    <if expression="year">
                        <text font="info value blue">(</text>
                        <text font="info value blue" expression="year"/>
                        <text font="info value blue">) </text>
                    </if>
                    <if expression="year and runtime">
                        <text font="info value blue" expression="runtime"/>
                        <newline/>
                    </if>
                    <if expression="not year and runtime">
                        <text font="info value blue" expression="runtime"/>
                        <newline/>
                    </if>
                    <if expression="mpaa">
                        <text font="info value blue" expression="mpaa" dim="no"/>
                        <newline/>
                    </if>
<!--                    <if expression="mpaa.rfind('PG-13')>-1">
                        <goto_pos x="100" y="100" mode="absolute"/>
                        <img src="xbmc/ratings/mpaa_restricted.png" />
                        <newline/>
                    </if> -->
                </item>
                
                <item type="dir">
                    <text font="info title" width="max" expression="name"/>
                    <newline/>

                    <if expression="tagline">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info tagline white" width="max" expression="tagline"/>
                        <newline/>
                    </if>

                    <goto_pos x="0" y="195" mode="absolute"/>

                    <if expression="not content and not plot">
                        <text font="info value blue" expression="num_play_items"/>
                        <text font="info value blue"> Playable Items</text>
                        <newline/>
                        <text font="info value blue" expression="num_dir_items"/>
                        <text font="info value blue"> Subdirectories</text>
                        <!-- other values are num_play_items and num_dir_items -->
                    </if>

                    <newline/>
                </item>

                <item type="playlist">

                    <if expression="name">
                        <text font="info subtitle" expression="name"/>
                        <newline/>
                    </if>

                    <goto_pos x="0" y="195" mode="absolute"/>

                    <if expression="len(playlist)">
                        <text font="info value blue" expression="len(playlist)"/>
                        <text font="info value blue"> Items</text>
                        <newline/>
                    </if>

                    <if expression="length">
                        <text align="left" font="info value blue">Lenght </text>
                        <text font="info value white" expression="length"/>
                        <newline/>
                    </if>

                </item>

                <item type="track">
                    <if expression="trackno">
                        <text font="info tagline white">Track </text>
                        <text font="info tagline white" expression="trackno"/>
                        <newline/>
                        <goto_pos y="10" mode="relative"/>
                    </if>
                    <if expression="length:min">
                        <text font="info value" expression="length:min"/>
                        <newline/>
                    </if>
                    <if expression="len(audio)">
                        <text font="info value" expression="len(audio)"/>
                        <text font="info value"> Audio tracks</text>
                        <newline/>
                    </if>
                    <if expression="len(subtitles)">
                        <text font="info value" expression="len(subtitles)"/>
                        <text font="info value"> Subtitles</text>
                        <newline/>
                    </if>
                    <if expression="len(chapters)">
                        <text font="info value" expression="len(chapters)"/>
                        <text font="info value"> Chapters</text>
                        <newline/>
                    </if>
                </item>
                
            </content>
        </layout>

        <layout label="video horiz info">
            <content x="0" y="0" type="text" spacing="20" font="default">
                <item type="video">

                    <if expression="tv_show_name">
                        <text font="info title" expression="tv_show_name"/>
                        <newline/>
                        <if expression="tv_show_ep">
                            <text font="info tagline white" expression="tv_show_ep"/>
                            <newline/>
                        </if>
                    </if>

                    <if expression="not tv_show_name">
                        <text font="info title" width="max" expression="name"/>
                        <newline/>
                    </if>

                    <if expression="genre">
                        <text font="info tagline grey" expression="genre" dim="yes"/>
                        <newline/>
                    </if>

                    <goto_pos x="0" y="60" mode="absolute"/>

                    <if expression="year">
                        <text font="info value blue">(</text>
                        <text font="info value blue" expression="year"/>
                        <text font="info value blue">) </text>
                    </if>
                    <if expression="year and runtime">
                        <text font="info value blue" dim="yes" expression="runtime"/>
                        <newline/>
                    </if>
                    <if expression="not year and runtime">
                        <text font="info value blue" dim="yes" expression="runtime"/>
                        <newline/>
                    </if>
                    <if expression="mpaa">
                        <text font="info value blue" dim="yes" expression="mpaa" />
                        <newline/>
                    </if>
                </item>
                
                <item type="dir">
                    <text font="info title" width="max" expression="name"/>
                    <newline/>

                    <if expression="tagline">
                        <goto_pos y="10" mode="relative"/>
                        <text font="info tagline white" width="max" expression="tagline"/>
                        <newline/>
                    </if>
             
                    <goto_pos y="60" mode="absolute"/>

                    <if expression="not content and not plot">
                        <text font="info value blue" expression="num_play_items"/>
                        <text font="info value blue"> Playable Items</text>
                        <newline/>
    
                        <text font="info value blue" expression="num_dir_items"/>
                        <text font="info value blue"> Subdirectories</text>
                        <!-- other values are num_play_items and num_dir_items -->
                    </if>

                    <newline/>
                </item>

                <item type="playlist">

                    <if expression="name">
                        <text font="info subtitle" expression="name"/>
                        <newline/>
                    </if>

                    <goto_pos y="60" mode="absolute"/>

                    <if expression="len(playlist)">
                        <text font="info value blue" expression="len(playlist)"/>
                        <text font="info value blue"> Items</text>
                        <newline/>
                    </if>

                    <if expression="length">
                        <text align="left" font="info value blue">Lenght </text>
                        <text font="info value white" expression="length"/>
                        <newline/>
                    </if>

                </item>

                <item type="track">
                    <if expression="trackno">
                        <text font="info tagline white">Track </text>
                        <text font="info tagline white" expression="trackno"/>
                        <newline/>
                        <goto_pos y="10" mode="relative"/>
                    </if>
                    <if expression="length:min">
                        <text font="info value" expression="length:min"/>
                        <newline/>
                    </if>
                    <if expression="len(audio)">
                        <text font="info value" expression="len(audio)"/>
                        <text font="info value"> Audio tracks</text>
                        <newline/>
                    </if>
                    <if expression="len(subtitles)">
                        <text font="info value" expression="len(subtitles)"/>
                        <text font="info value"> Subtitles</text>
                        <newline/>
                    </if>
                    <if expression="len(chapters)">
                        <text font="info value" expression="len(chapters)"/>
                        <text font="info value"> Chapters</text>
                        <newline/>
                    </if>
                </item>
                
            </content>
        </layout>

        <menuset label="video" inherits="normal text style">
            <screen layout="video screen"/>
            <title visible="no"/>
        </menuset>

        <menuset label="full video screen">
            <screen layout="video running screen"/>
        </menuset>

        <menuset label="small video screen">
            <screen layout="video running screen"/>
        </menuset>

        <layout label="video running screen">
            <background>
                <image image="background" x="0" y="0" label="background" alpha="200"/>
                <image filename="xbmc/videos.png" x="435" y="0" width="370" height="380" alpha="200"/>
            </background>
        </layout>


        <info layout="video info" x="10" y="160" width="480" height="430-buttonbar_height"/>

        <!-- Hack to display the video detailed description the way we want to -->
        <tvguideinfo>
            <title visible="no"/>   
            <screen layout="video screen ribbon" visible="yes"/>
            <info layout="tvguideinfo program details" x="90" y="100" width="1050" height="50"/>
            <scrollabletext visible="yes" layout="video info" x="90" y="150" width="1050" height="310">
                <image x="1150" y="155" width="32" height="32" label="uparrow" filename="up.png"/>
                <image x="0" y="0" width="1" height="1" label="scrollbar" filename="scrollbar.png"/>
                <image x="1150" y="max-40" width="32" height="32" label="downarrow" filename="down.png"/>
            </scrollabletext>
            <!-- <view layout="view no border" visible="yes" x="80" y="100" scale="both" width="265" height="360"/> -->
        </tvguideinfo>

        <layout label="tvguideinfo program details">
            <content type="text" spacing="20" font="info title">
                <item type="default">
                    <if expression="datetime">
                        <text font="info value blue" align="right" width="max" expression="datetime"/>
                        <newline/>
                    </if>
                    <if expression="title">
                        <text font="info title" align="left"  expression="title"/>
                        <newline/>
                    </if>                
                </item>
            </content>
        </layout>


        <!-- 
        *******************************************************
        ** Video fonts, colors, images 
        *******************************************************
        -->
        <image label="background_movie" filename="xbmc/back_movie.png"/>

    </skin>
</freevo>

<!--
vim:autoindent:tabstop=4:softtabstop=4:shiftwidth=4:expandtab:filetype=xml:
-->
