<?xml version="1.0" ?>

<!--
Freevo does not allow you to arrange your libraries easily. In fact it relies on 
the directory structure to do just that.

One way to arrange your music directories is like this:

music/artist/album/...

-->

<freevo>
    <skin include="xbmc" geometry="1280x720">
        <menu type="default">
            <style text="audio listing" />
        </menu>
        <menu type="audio">
            <style text="audio ribbon with info"/>
            <style text="audio listing with info"/>
            <!-- <style text="audio explorer with info"/> -->
        </menu>
    </skin>
</freevo>


